# GeekBrainsASPNETCore1

./: .gitignore  README.md  WebStore.sln
Common/WebStore.Domain/: WebStore.Domain.csproj
Common/WebStore.Domain/DTO/: BrandDTO.cs  ImageUrlDTO.cs  ProductDTO.cs  ProductPageDTO.cs  SectionDTO.cs  TagDTO.cs
Common/WebStore.Domain/Entities/: Brand.cs  Cart.cs  CartItem.cs  ImageUrl.cs  Product.cs  Section.cs  Tag.cs  Worker.cs
Common/WebStore.Domain/Identity/: Role.cs  User.cs
Common/WebStore.Domain/Models/: Cart.cs  CartItem.cs  Compare.cs  ProductFilter.cs  ProductPage.cs  ProductSortState.cs  Wanted.cs
Common/WebStore.Domain/WebModels/: BrandWebModel.cs  BreadCrumbsWebModel.cs  CatalogWebModel.cs  CompareWebModel.cs  EditWorkerWebModel.cs  ProductWebModel.cs  SectionWebModel.cs  SendEmailMessageWebModel.cs  WantedWebModel.cs  WorkerWebModel.cs
Services/WebStore.Dal.Sqlite/: WebStore.Dal.Sqlite.csproj
Services/WebStore.Dal.Sqlite/Migrations/: 20210620041809_init.cs  20210808094645_init.Designer.cs  20210808094645_init.cs  WebStoreContextModelSnapshot.cs
Services/WebStore.Interfaces/: WebStore.Interfaces.csproj
Services/WebStore.Interfaces/Adresses/: WebAPIInfo.cs
Services/WebStore.Interfaces/Services/: ICartService.cs  ICartStore.cs  ICompareService.cs  ICompareStore.cs  IOrderService.cs  IProductData.cs  ISendEmailService.cs  IWantedService.cs  IWantedStore.cs  IWorkerData.cs
Services/WebStore.Interfaces/WebAPI/: IValuesService.cs
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.Services/Data/: TestData.cs
Services/WebStore.Services/InCookies/: InCookiesCartStore.cs  InCookiesCompareStore.cs  InCookiesWantedStore.cs
Services/WebStore.Services/Services/: CartService.cs  CompareService.cs  DatabaseOrderService.cs  DatabaseProductData.cs  DatabaseWorkerData.cs  InCookiesCartService.cs  InCookiesCartStore.cs  InMemoryProductData.cs  InMemoryWorkerData.cs  SendEmailService.cs  WantedService.cs
Services/WebStore.WebAPI/: Program.cs  Startup.cs  WebStore.WebAPI.csproj  appsettings.json
Services/WebStore.WebAPI.Client/: OrderApiClient.cs  ProductApiClient.cs  ValuesClient.cs  WebStore.WebAPI.Client.csproj  WorkerApiClient.cs
Services/WebStore.WebAPI.Client/Base/: BaseClient.cs  BaseSyncClient.cs
Services/WebStore.WebAPI.Client/Identity/: IdentityExtensions.cs  RoleApiClient.cs  UserApiClient.cs
Services/WebStore.WebAPI.Client/Orders/: OrderApiClient.cs
Services/WebStore.WebAPI.Client/Person/: PersonApiClient.cs  WorkerApiClient.cs
Services/WebStore.WebAPI.Client/Product/: ProductApiClient.cs
Services/WebStore.WebAPI.Client/Values/: ValuesClient.cs
Services/WebStore.WebAPI/Controllers/: OrderApiController.cs  PersonApiController.cs  ProductApiController.cs  ValuesController.cs  WorkerApiController.cs
Services/WebStore.WebAPI/Properties/: launchSettings.json
Tests/WebStore.IntegrationTests/: WebStore.IntegrationTests.csproj
Tests/WebStore.IntegrationTests/Controllers/: CatalogControllerTests.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
UI/WebStore/Blazor/: AjaxTestComponent.razor  AjaxTestComponent.razor.cs  CounterComponent.razor
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxController.cs  BlazorController.cs  CartController.cs  CatalogController.cs  HomeController.cs  UserProfileController.cs  WebAPIController.cs  WorkersController.cs
UI/WebStore/Data/: TestData.cs
UI/WebStore/Hubs/: ChatHub.cs
UI/WebStore/Pages/: FirstNews.cshtml  FirstNews.cshtml.cs  Index.cshtml  Index.cshtml.cs  SecondNews.cshtml  SecondNews.cshtml.cs  ThirdNews.cshtml  ThirdNews.cshtml.cs  _ViewImports.cshtml
UI/WebStore/Services/: DatabaseOrderService.cs  InCookiesCartService.cs  InMemoryProductData.cs  InMemoryWorkerData.cs
UI/WebStore/TagHelpers/: MyActiveRouteTagHelper.cs  PageLinkTagHelper.cs  ProductSortTagHelper.cs
UI/WpfAppWebAPI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppWebAPI.csproj
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
WebStore.Dal.Sqlite/: WebStore.Dal.Sqlite.csproj
WebStore.Dal.Sqlite/Migrations/: 20210620041809_init.Designer.cs  WebStoreContextModelSnapshot.cs
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  HomeController.cs  UserProfileController.cs  WorkersController.cs
WebStore/Data/: TestData.cs
WebStore/Infrastructure/Interface/: IWorkerData.cs
WebStore/Models/: ProductSortState.cs  Worker.cs
WebStore/Models/Base/: Entity.cs
WebStore/Properties/: launchSettings.json
WebStore/Services/: DatabaseOrderService.cs  DatabaseProductData.cs  DatabaseWorkerData.cs  InCookiesCartService.cs  InMemoryProductData.cs  InMemoryWorkerData.cs
WebStore/Services/Interfaces/: ICartService.cs  IOrderService.cs  IProductData.cs  IWorkerData.cs
WebStore/TagHelpers/: ProductSortTagHelper.cs
WebStore/ViewInterfaces/: BrandInterface.cs  CatalogInterface.cs  ProductInterface.cs  SectionInterface.cs  WorkerInterface.cs
WebStore/ViewModels/: BrandViewModel.cs  CatalogViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  WorkerViewModel.cs
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Index.cshtml  Shop.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/UserProfile/: Index.cshtml  _UserProfileLayout.cshtml
WebStore/WebModels/: BrandWebModel.cs  CartWebModel.cs  CatalogWebModel.cs  CreateOrderWebModel.cs  EditProductWebModel.cs  LoginWebModel.cs  ProductEditWebModel.cs  ProductWebModel.cs  RegisterWebModel.cs  SectionWebModel.cs  WorkerWebModel.cs
(+241 files in other folders)
